{
  "name": "google-heatmap-widget",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "chance": "^1.0.12",
    "mqtt": "^2.15.0"
  },
  "devDependencies": {},
  "scripts": {
      "start": "make"
    , "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tomas <tbaltrushaitis@gmail.com> (https://github.com/tbaltrushaitis)",
  "license": "MIT"
}
